# repository-example

./: README.md  pom.xml
src/main/java/product/: Main.java  Product.java  ProductRepository.java
src/main/java/util/gson/: LocalDateAdapter.java  ZonedDateTimeAdapter.java
src/main/java/util/repository/: GsonRepository.java  Repository.java
